<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lib.Harmony" Version="2.2.2" />
      <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="StardewHack">
        <HintPath>..\..\..\SteamLibrary\steamapps\common\Stardew Valley\Mods\StardewHack\StardewHack.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
