<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>Latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GamePath>C:/Users/shach/Desktop/Stardew Valley 1.5.6</GamePath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lib.Harmony" Version="2.2.2" />
      <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="StardewHack">
        <HintPath>..\..\..\Desktop\Stardew Valley 1.5.6\Mods\StardewHack\StardewHack.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
